# simple-bet-v1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BetUser.java  BetUserBean.java  BetUserLoginAction.java  UserType.java
src/main/webapp/: index-script.js  index.html
src/main/webapp/css/: index-style.css
